
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,,maximum-scale=1,user-scalable=no"> 
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="apple-mobile-web-app-title" content="标题" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent/black/default" />
	<meta name="format-detection" content="telephone=no;email=no" />
	<title>九点一刻</title>

	<link rel="stylesheet" type="text/css" href="lib/weui-master/dist/style/weui.min.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_fwzhsy662klw61or.css">
	<link rel="stylesheet" type="text/css" href="css/jichu.css">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<link rel="stylesheet" type="text/css" href="css/tupian.css">
	<script type="text/javascript" src="js/jichu.js"></script>

	<style>

	</style>
</head>
<body class="page-group-body">  
	<div class="page-group">
		<header class="bar bar-nav">
			<span class="button-link left" data-gohistory >
				<span class="iconfont icon-prev"></span>
			</span>
			<h1 class="page-header-title fs—36">
				历史纪录
			</h1>
		</header>
		<nav class="bar bar-tab weui-tabbar">
			<a href="index.html" class="weui-tabbar__item">
				<span class="weui-tabbar__icon nav-daka active"></span>
				<p class="weui-tabbar__label">打卡</p>
			</a>
			<a href="huiyi.html" class="weui-tabbar__item">
				<span class="weui-tabbar__icon nav-huiyi"></span>
				<p class="weui-tabbar__label">会议</p>
			</a>
			<a href="renwu.html" class="weui-tabbar__item">
				<span class="weui-tabbar__icon nav-renwu"></span>
				<p class="weui-tabbar__label">任务</p>
			</a>
			<a href="login.html" class="weui-tabbar__item">
				<span class="weui-tabbar__icon nav-wode"></span>
				<p class="weui-tabbar__label">我的</p>
			</a>
		</nav>
		<div class="content">
			<div class="index-list">
				<div class="chidao">
					<ul class="index-data-ul fs-0">
						<li class="b-b-ee">
							<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
								<div class="weui-media-box__hd" >
									<img  class="weui-media-box__thumb" src="images/touxiang.jpg" alt="">
								</div>
								<div class="weui-media-box__bd index-data-li-zhong">
									<b class="fs-28 color333" >Matthew Sandoval</b>
									<p class="fs-24 color999">前端工程师</p>
								</div>
								<div class="weui-media-box__hd index-data-li-right" >
									<span class="fs-28 colorD0021B" >迟到8次</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<ul class="xiangqingList bf-fff text-center fs-0">
					<li>
						<span class="f14-h20">2017年03月14 迟到5分钟</span>
					</li>
					<li>
						<span class="f14-h20">2017年03月14 迟到6分钟</span>
					</li>
					<li>
						<span class="f14-h20">2017年03月14 迟到7分钟</span>
					</li>
					<li>
						<span class="f14-h20">2017年03月14 迟到8分钟</span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="lib/zepto/zepto.min.js"></script>
	<script type="text/javascript" src="js/my.js"></script>

</script>
</body>
</html>
